# mvntool

./: README.md  dependencies.json  dependency-reduced-pom.xml  install.ps1  install.sh  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/org/mvntool/: Main.java
src/main/java/org/mvntool/cli/: MvnTool.java
src/main/java/org/mvntool/cli/commands/: InstallCommand.java  SearchCommand.java  UpdateCommand.java
src/main/java/org/mvntool/cli/model/: DependencyInfo.java  PomEditor.java
src/main/java/org/mvntool/utils/: DependencyDB.java  DependencyDatabase.java  Updater.java
